\contentsline {section}{\numberline {1}Versuch 1: Ger\IeC {\"a}teeinf\IeC {\"u}hrung}{3}
\contentsline {subsection}{\numberline {1.1}Spannung, Potential und Strom}{3}
\contentsline {subsection}{\numberline {1.2}Ger\IeC {\"a}te}{3}
\contentsline {subsection}{\numberline {1.3}Bauteile}{3}
\contentsline {subsection}{\numberline {1.4}Frequenz}{4}
\contentsline {subsection}{\numberline {1.5}Tiefpass}{4}
\contentsline {subsection}{\numberline {1.6}Kennlinien}{4}
\contentsline {section}{\numberline {2}Versuch 2: Digitale Elektronik}{5}
\contentsline {subsection}{\numberline {2.1}Bauteile}{5}
\contentsline {subsection}{\numberline {2.2}MOS-Transistor}{5}
\contentsline {subsection}{\numberline {2.3}CMOS-Technik}{5}
\contentsline {subsection}{\numberline {2.4}logische Gatter, Wahrheitstabellen und logische Verkn\IeC {\"u}pfungen}{5}
\contentsline {subsection}{\numberline {2.5}Hazards}{5}
\contentsline {section}{\numberline {3}Versuch 3: Digitaler Schaltungsentwurf}{6}
\contentsline {subsection}{\numberline {3.1}Unterschied zwischen synchroner und asynchroner Schaltung}{6}
\contentsline {subsection}{\numberline {3.2}Flipflops}{6}
\contentsline {subsection}{\numberline {3.3}Prellen}{6}
\contentsline {subsection}{\numberline {3.4}Pull-Up Widerstand}{6}
\contentsline {subsection}{\numberline {3.5}systematischer Entwurf von Schaltwerken}{6}
\contentsline {subsection}{\numberline {3.6}Addierer}{6}
\contentsline {section}{\numberline {4}Versuch 4: Programmierbare Logik}{7}
\contentsline {subsection}{\numberline {4.1}PLD}{7}
\contentsline {subsection}{\numberline {4.2}Register}{7}
\contentsline {subsection}{\numberline {4.3}Multiplexer}{7}
\contentsline {section}{\numberline {5}Versuch 5: Minirechner 2i}{8}
\contentsline {subsection}{\numberline {5.1}Aufbau}{8}
\contentsline {subsection}{\numberline {5.2}Bedeutung der Bits}{8}
\contentsline {subsection}{\numberline {5.3}Ansteuerung und Funktionsweise der Adressen}{8}
\contentsline {subsection}{\numberline {5.4}Programmtabelle}{8}
\contentsline {section}{\numberline {6}Versuch 6: Minirechner 2a}{9}
\contentsline {subsection}{\numberline {6.1}Ansteuerung und Funktionsweise des Minirechners}{9}
\contentsline {subsection}{\numberline {6.2}Unterschiede der Minirechner 2i und 2a}{9}
\contentsline {subsection}{\numberline {6.3}Assembler}{9}
\contentsline {subsection}{\numberline {6.4}SP-Interface}{9}
\contentsline {subsection}{\numberline {6.5}Grundwissen zur Funktion der Bauteile}{9}
