\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ger\IeC {\"a}teeinf\IeC {\"u}hrung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Einf\IeC {\"u}hrung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}sinusf\IeC {\"o}rmiges Signal}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Auswertung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tiefpass}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vorbereitung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Versuchsaufbau}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sinusspannung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rechtecksspannung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Erkl\IeC {\"a}rung}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kennlinien}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Versuchsaufbau}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vorbereitung}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Messung}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Erkl\IeC {\"a}rung}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graphiken}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Versuchsprotokoll}{10}}
