\contentsline {section}{\numberline {1}Rechenaufgaben}{3}
\contentsline {subsection}{\numberline {1.1}4+1}{3}
\contentsline {subsection}{\numberline {1.2}FF+1}{3}
\contentsline {section}{\numberline {2}Mikroprogramme}{4}
\contentsline {subsection}{\numberline {2.1}(A+B)*2}{4}
\contentsline {subsection}{\numberline {2.2}(A-B)/4}{4}
\contentsline {subsection}{\numberline {2.3}(A AND B)}{4}
\contentsline {section}{\numberline {3}Mikroprogramm zur Kontof\IeC {\"u}hrung}{5}
\contentsline {section}{\numberline {4}Versuchsprotokoll}{6}
\contentsline {section}{\numberline {5}Korrektur}{7}
