\contentsline {section}{\numberline {1}Rechenaufgaben}{3}
\contentsline {subsection}{\numberline {1.1}4+1}{3}
\contentsline {subsection}{\numberline {1.2}FF+1}{3}
\contentsline {section}{\numberline {2}Mikroprogramme}{4}
\contentsline {subsection}{\numberline {2.1}(A+B)*2}{4}
\contentsline {subsection}{\numberline {2.2}(A-B)/4}{5}
\contentsline {subsection}{\numberline {2.3}(A AND B)}{5}
\contentsline {section}{\numberline {3}Mikroprogramm zur Kontof\IeC {\"u}hrung}{7}
\contentsline {section}{\numberline {4}Versuchsprotokoll}{9}
\contentsline {section}{\numberline {5}Korrektur}{10}
\contentsline {subsection}{\numberline {5.1}Aufgabe 2}{10}
\contentsline {subsection}{\numberline {5.2}Aufgabe 3}{10}
\contentsline {subsection}{\numberline {5.3}Aufgabe 3a}{10}
