<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,220)" to="(70,260)"/>
    <wire from="(780,240)" to="(790,240)"/>
    <wire from="(930,210)" to="(930,290)"/>
    <wire from="(200,60)" to="(200,130)"/>
    <wire from="(200,610)" to="(390,610)"/>
    <wire from="(220,600)" to="(390,600)"/>
    <wire from="(280,80)" to="(280,430)"/>
    <wire from="(560,180)" to="(560,240)"/>
    <wire from="(600,390)" to="(1030,390)"/>
    <wire from="(1130,210)" to="(1210,210)"/>
    <wire from="(100,30)" to="(100,40)"/>
    <wire from="(760,250)" to="(790,250)"/>
    <wire from="(180,20)" to="(180,190)"/>
    <wire from="(260,230)" to="(390,230)"/>
    <wire from="(180,300)" to="(390,300)"/>
    <wire from="(950,210)" to="(950,240)"/>
    <wire from="(220,450)" to="(390,450)"/>
    <wire from="(870,250)" to="(960,250)"/>
    <wire from="(1130,220)" to="(1130,230)"/>
    <wire from="(30,160)" to="(60,160)"/>
    <wire from="(780,220)" to="(900,220)"/>
    <wire from="(110,410)" to="(1040,410)"/>
    <wire from="(600,390)" to="(600,510)"/>
    <wire from="(450,470)" to="(470,470)"/>
    <wire from="(1130,230)" to="(1140,230)"/>
    <wire from="(200,20)" to="(650,20)"/>
    <wire from="(160,320)" to="(390,320)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(1230,10)" to="(1230,180)"/>
    <wire from="(20,250)" to="(260,250)"/>
    <wire from="(600,510)" to="(600,630)"/>
    <wire from="(540,590)" to="(550,590)"/>
    <wire from="(70,60)" to="(70,160)"/>
    <wire from="(140,10)" to="(160,10)"/>
    <wire from="(610,270)" to="(610,290)"/>
    <wire from="(220,170)" to="(220,280)"/>
    <wire from="(200,610)" to="(200,740)"/>
    <wire from="(520,180)" to="(560,180)"/>
    <wire from="(580,340)" to="(580,390)"/>
    <wire from="(580,390)" to="(600,390)"/>
    <wire from="(450,190)" to="(450,230)"/>
    <wire from="(280,430)" to="(280,730)"/>
    <wire from="(660,30)" to="(660,470)"/>
    <wire from="(780,190)" to="(790,190)"/>
    <wire from="(1210,210)" to="(1210,250)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(30,140)" to="(30,160)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(690,250)" to="(700,250)"/>
    <wire from="(590,470)" to="(660,470)"/>
    <wire from="(80,310)" to="(180,310)"/>
    <wire from="(30,60)" to="(30,80)"/>
    <wire from="(240,30)" to="(660,30)"/>
    <wire from="(540,210)" to="(540,260)"/>
    <wire from="(1030,190)" to="(1030,390)"/>
    <wire from="(950,190)" to="(950,210)"/>
    <wire from="(240,120)" to="(390,120)"/>
    <wire from="(560,180)" to="(700,180)"/>
    <wire from="(220,450)" to="(220,600)"/>
    <wire from="(260,480)" to="(260,730)"/>
    <wire from="(450,510)" to="(470,510)"/>
    <wire from="(520,490)" to="(550,490)"/>
    <wire from="(540,470)" to="(550,470)"/>
    <wire from="(1130,220)" to="(1220,220)"/>
    <wire from="(200,130)" to="(200,610)"/>
    <wire from="(1100,250)" to="(1140,250)"/>
    <wire from="(610,240)" to="(700,240)"/>
    <wire from="(260,480)" to="(390,480)"/>
    <wire from="(690,190)" to="(690,210)"/>
    <wire from="(20,30)" to="(20,80)"/>
    <wire from="(440,490)" to="(470,490)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(440,610)" to="(550,610)"/>
    <wire from="(450,440)" to="(450,470)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(180,550)" to="(390,550)"/>
    <wire from="(200,130)" to="(390,130)"/>
    <wire from="(30,410)" to="(60,410)"/>
    <wire from="(180,310)" to="(180,550)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(590,590)" to="(680,590)"/>
    <wire from="(70,160)" to="(100,160)"/>
    <wire from="(100,180)" to="(100,270)"/>
    <wire from="(180,550)" to="(180,720)"/>
    <wire from="(1130,190)" to="(1130,210)"/>
    <wire from="(850,180)" to="(900,180)"/>
    <wire from="(440,540)" to="(450,540)"/>
    <wire from="(180,20)" to="(200,20)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(60,390)" to="(60,410)"/>
    <wire from="(240,30)" to="(240,40)"/>
    <wire from="(160,240)" to="(390,240)"/>
    <wire from="(650,20)" to="(650,310)"/>
    <wire from="(70,260)" to="(540,260)"/>
    <wire from="(580,620)" to="(580,630)"/>
    <wire from="(100,270)" to="(610,270)"/>
    <wire from="(280,40)" to="(280,50)"/>
    <wire from="(1220,180)" to="(1220,220)"/>
    <wire from="(900,180)" to="(900,220)"/>
    <wire from="(540,310)" to="(540,470)"/>
    <wire from="(70,190)" to="(80,190)"/>
    <wire from="(140,350)" to="(390,350)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(160,320)" to="(160,500)"/>
    <wire from="(580,500)" to="(580,510)"/>
    <wire from="(140,330)" to="(140,350)"/>
    <wire from="(1040,260)" to="(1050,260)"/>
    <wire from="(160,530)" to="(390,530)"/>
    <wire from="(220,600)" to="(220,720)"/>
    <wire from="(160,530)" to="(160,620)"/>
    <wire from="(260,250)" to="(260,480)"/>
    <wire from="(680,40)" to="(680,590)"/>
    <wire from="(450,510)" to="(450,540)"/>
    <wire from="(160,50)" to="(160,240)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(760,180)" to="(790,180)"/>
    <wire from="(240,370)" to="(240,720)"/>
    <wire from="(20,250)" to="(20,330)"/>
    <wire from="(60,390)" to="(580,390)"/>
    <wire from="(160,620)" to="(160,720)"/>
    <wire from="(590,310)" to="(650,310)"/>
    <wire from="(610,290)" to="(930,290)"/>
    <wire from="(240,70)" to="(240,120)"/>
    <wire from="(200,20)" to="(200,30)"/>
    <wire from="(180,190)" to="(180,300)"/>
    <wire from="(900,180)" to="(960,180)"/>
    <wire from="(50,280)" to="(220,280)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(780,190)" to="(780,210)"/>
    <wire from="(160,500)" to="(160,530)"/>
    <wire from="(690,210)" to="(690,250)"/>
    <wire from="(1100,180)" to="(1140,180)"/>
    <wire from="(540,210)" to="(690,210)"/>
    <wire from="(390,480)" to="(390,490)"/>
    <wire from="(280,430)" to="(390,430)"/>
    <wire from="(160,10)" to="(160,20)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(220,280)" to="(220,450)"/>
    <wire from="(60,70)" to="(60,160)"/>
    <wire from="(1200,250)" to="(1210,250)"/>
    <wire from="(1200,180)" to="(1220,180)"/>
    <wire from="(140,10)" to="(140,330)"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(50,280)" to="(50,330)"/>
    <wire from="(220,170)" to="(390,170)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(540,470)" to="(540,590)"/>
    <wire from="(1020,250)" to="(1050,250)"/>
    <wire from="(220,30)" to="(240,30)"/>
    <wire from="(950,190)" to="(960,190)"/>
    <wire from="(160,620)" to="(390,620)"/>
    <wire from="(580,630)" to="(600,630)"/>
    <wire from="(100,70)" to="(100,80)"/>
    <wire from="(950,240)" to="(960,240)"/>
    <wire from="(30,60)" to="(70,60)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(160,500)" to="(390,500)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(870,210)" to="(870,250)"/>
    <wire from="(850,250)" to="(870,250)"/>
    <wire from="(1040,260)" to="(1040,410)"/>
    <wire from="(690,190)" to="(700,190)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(20,20)" to="(20,30)"/>
    <wire from="(80,310)" to="(80,330)"/>
    <wire from="(240,370)" to="(390,370)"/>
    <wire from="(70,180)" to="(100,180)"/>
    <wire from="(140,350)" to="(140,730)"/>
    <wire from="(450,130)" to="(450,160)"/>
    <wire from="(260,40)" to="(260,230)"/>
    <wire from="(580,510)" to="(600,510)"/>
    <wire from="(240,120)" to="(240,370)"/>
    <wire from="(520,330)" to="(550,330)"/>
    <wire from="(220,30)" to="(220,170)"/>
    <wire from="(160,240)" to="(160,320)"/>
    <wire from="(160,10)" to="(1230,10)"/>
    <wire from="(780,210)" to="(870,210)"/>
    <wire from="(70,180)" to="(70,190)"/>
    <wire from="(780,220)" to="(780,240)"/>
    <wire from="(100,160)" to="(100,180)"/>
    <wire from="(60,410)" to="(80,410)"/>
    <wire from="(1220,180)" to="(1230,180)"/>
    <wire from="(110,330)" to="(140,330)"/>
    <wire from="(470,490)" to="(470,500)"/>
    <wire from="(930,210)" to="(950,210)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(1020,180)" to="(1050,180)"/>
    <wire from="(1130,190)" to="(1140,190)"/>
    <wire from="(1030,190)" to="(1050,190)"/>
    <wire from="(20,30)" to="(100,30)"/>
    <wire from="(280,40)" to="(680,40)"/>
    <wire from="(540,260)" to="(540,310)"/>
    <wire from="(180,190)" to="(390,190)"/>
    <comp lib="1" loc="(760,250)" name="NAND Gate"/>
    <comp lib="1" loc="(440,230)" name="AND Gate">
      <a name="label" val="Q3q0"/>
    </comp>
    <comp lib="6" loc="(211,76)" name="Text">
      <a name="text" val="q1"/>
    </comp>
    <comp lib="1" loc="(1200,180)" name="NAND Gate"/>
    <comp lib="4" loc="(590,470)" name="D Flip-Flop"/>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1020,250)" name="NAND Gate"/>
    <comp lib="1" loc="(760,180)" name="NAND Gate"/>
    <comp lib="1" loc="(1100,250)" name="AND Gate"/>
    <comp lib="6" loc="(252,82)" name="Text">
      <a name="text" val="q2"/>
    </comp>
    <comp lib="1" loc="(440,130)" name="AND Gate">
      <a name="label" val="q1q2"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(80,330)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(24,235)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="1" loc="(100,70)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(100,140)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1023,128)" name="Text">
      <a name="text" val="Slave RS FF"/>
    </comp>
    <comp lib="1" loc="(520,330)" name="OR Gate"/>
    <comp lib="1" loc="(440,310)" name="AND Gate">
      <a name="label" val="q0Q1"/>
    </comp>
    <comp lib="6" loc="(33,175)" name="Text">
      <a name="text" val="Entpreller"/>
    </comp>
    <comp lib="5" loc="(30,410)" name="Button"/>
    <comp lib="6" loc="(52,270)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="AND Gate">
      <a name="label" val="Q1Q2"/>
    </comp>
    <comp lib="6" loc="(565,567)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="4" loc="(590,310)" name="D Flip-Flop"/>
    <comp lib="1" loc="(440,610)" name="AND Gate">
      <a name="label" val="q0q1Q2"/>
    </comp>
    <comp lib="1" loc="(1100,180)" name="OR Gate"/>
    <comp lib="1" loc="(850,250)" name="NAND Gate"/>
    <comp lib="6" loc="(744,132)" name="Text">
      <a name="text" val="Master RS FF"/>
    </comp>
    <comp lib="6" loc="(169,65)" name="Text">
      <a name="text" val="q0"/>
    </comp>
    <comp lib="1" loc="(30,140)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(568,447)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="1" loc="(520,490)" name="OR Gate"/>
    <comp lib="5" loc="(20,330)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(706,87)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="1" loc="(110,410)" name="NOT Gate"/>
    <comp lib="6" loc="(108,324)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="6" loc="(566,284)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="AND Gate">
      <a name="label" val="Q0q2"/>
    </comp>
    <comp lib="0" loc="(20,20)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(70,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(65,366)" name="Text">
      <a name="text" val="Gray Code Ausgabe"/>
    </comp>
    <comp lib="1" loc="(520,180)" name="OR Gate"/>
    <comp lib="1" loc="(850,180)" name="NAND Gate"/>
    <comp lib="6" loc="(291,91)" name="Text">
      <a name="text" val="q3"/>
    </comp>
    <comp lib="1" loc="(610,240)" name="NOT Gate"/>
    <comp lib="6" loc="(78,294)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="1" loc="(440,540)" name="AND Gate">
      <a name="label" val="q0Q1"/>
    </comp>
    <comp lib="1" loc="(240,70)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1020,180)" name="NAND Gate"/>
    <comp lib="1" loc="(440,490)" name="AND Gate">
      <a name="label" val="Q3q0"/>
    </comp>
    <comp lib="4" loc="(590,590)" name="D Flip-Flop"/>
    <comp lib="5" loc="(110,330)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1200,250)" name="NAND Gate"/>
    <comp lib="6" loc="(22,442)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="5" loc="(50,330)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(440,440)" name="AND Gate">
      <a name="label" val="Q2q3"/>
    </comp>
  </circuit>
</project>
