<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,360)" to="(310,430)"/>
    <wire from="(840,220)" to="(960,220)"/>
    <wire from="(160,390)" to="(160,460)"/>
    <wire from="(540,360)" to="(590,360)"/>
    <wire from="(950,40)" to="(950,240)"/>
    <wire from="(200,470)" to="(260,470)"/>
    <wire from="(260,200)" to="(260,470)"/>
    <wire from="(530,70)" to="(530,200)"/>
    <wire from="(530,200)" to="(590,200)"/>
    <wire from="(760,230)" to="(760,300)"/>
    <wire from="(110,250)" to="(110,390)"/>
    <wire from="(110,390)" to="(160,390)"/>
    <wire from="(420,270)" to="(530,270)"/>
    <wire from="(150,210)" to="(320,210)"/>
    <wire from="(960,220)" to="(960,240)"/>
    <wire from="(540,340)" to="(540,360)"/>
    <wire from="(310,360)" to="(350,360)"/>
    <wire from="(830,340)" to="(850,340)"/>
    <wire from="(750,290)" to="(750,330)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(320,340)" to="(350,340)"/>
    <wire from="(650,350)" to="(680,350)"/>
    <wire from="(110,210)" to="(110,250)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(650,210)" to="(680,210)"/>
    <wire from="(320,40)" to="(320,210)"/>
    <wire from="(530,70)" to="(940,70)"/>
    <wire from="(160,390)" to="(560,390)"/>
    <wire from="(660,280)" to="(660,340)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(660,200)" to="(660,250)"/>
    <wire from="(430,230)" to="(430,290)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(320,210)" to="(320,340)"/>
    <wire from="(840,220)" to="(840,290)"/>
    <wire from="(260,470)" to="(310,470)"/>
    <wire from="(930,300)" to="(930,430)"/>
    <wire from="(560,390)" to="(940,390)"/>
    <wire from="(310,460)" to="(310,470)"/>
    <wire from="(540,360)" to="(540,430)"/>
    <wire from="(320,40)" to="(950,40)"/>
    <wire from="(850,340)" to="(950,340)"/>
    <wire from="(730,210)" to="(770,210)"/>
    <wire from="(730,350)" to="(770,350)"/>
    <wire from="(430,290)" to="(540,290)"/>
    <wire from="(940,300)" to="(940,390)"/>
    <wire from="(660,120)" to="(660,200)"/>
    <wire from="(260,470)" to="(260,500)"/>
    <wire from="(530,200)" to="(530,220)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(410,350)" to="(450,350)"/>
    <wire from="(260,200)" to="(350,200)"/>
    <wire from="(80,250)" to="(110,250)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(940,70)" to="(940,240)"/>
    <wire from="(510,340)" to="(540,340)"/>
    <wire from="(850,300)" to="(850,340)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(660,200)" to="(680,200)"/>
    <wire from="(950,300)" to="(950,340)"/>
    <wire from="(560,280)" to="(560,390)"/>
    <wire from="(660,340)" to="(680,340)"/>
    <wire from="(750,330)" to="(770,330)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(750,290)" to="(840,290)"/>
    <wire from="(760,300)" to="(850,300)"/>
    <wire from="(540,430)" to="(930,430)"/>
    <wire from="(570,220)" to="(570,280)"/>
    <wire from="(570,280)" to="(570,340)"/>
    <wire from="(530,220)" to="(530,270)"/>
    <wire from="(420,270)" to="(420,330)"/>
    <wire from="(540,290)" to="(540,340)"/>
    <wire from="(830,220)" to="(840,220)"/>
    <wire from="(760,230)" to="(770,230)"/>
    <comp lib="1" loc="(660,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,220)" name="NAND Gate"/>
    <comp lib="1" loc="(830,220)" name="NAND Gate"/>
    <comp lib="1" loc="(730,210)" name="OR Gate"/>
    <comp lib="1" loc="(650,210)" name="NAND Gate"/>
    <comp lib="5" loc="(660,120)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,350)" name="AND Gate"/>
    <comp lib="5" loc="(930,240)" name="7-Segment Display"/>
    <comp lib="1" loc="(150,210)" name="NOT Gate"/>
    <comp lib="1" loc="(410,210)" name="NAND Gate"/>
    <comp lib="5" loc="(200,470)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="NAND Gate"/>
    <comp lib="5" loc="(160,460)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(310,430)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Clock"/>
    <comp lib="1" loc="(650,350)" name="NAND Gate"/>
    <comp lib="0" loc="(260,500)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(830,340)" name="NAND Gate"/>
    <comp lib="1" loc="(510,340)" name="NAND Gate"/>
  </circuit>
</project>
