<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(900,100)" to="(920,100)"/>
    <wire from="(920,210)" to="(920,300)"/>
    <wire from="(820,170)" to="(820,200)"/>
    <wire from="(700,90)" to="(700,120)"/>
    <wire from="(520,130)" to="(520,150)"/>
    <wire from="(920,300)" to="(920,410)"/>
    <wire from="(30,110)" to="(40,110)"/>
    <wire from="(310,30)" to="(310,360)"/>
    <wire from="(970,530)" to="(1050,530)"/>
    <wire from="(290,20)" to="(1030,20)"/>
    <wire from="(250,10)" to="(250,40)"/>
    <wire from="(750,490)" to="(780,490)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(740,100)" to="(750,100)"/>
    <wire from="(750,620)" to="(810,620)"/>
    <wire from="(250,70)" to="(250,100)"/>
    <wire from="(330,30)" to="(1040,30)"/>
    <wire from="(250,100)" to="(250,250)"/>
    <wire from="(920,410)" to="(920,530)"/>
    <wire from="(740,100)" to="(740,130)"/>
    <wire from="(990,90)" to="(990,130)"/>
    <wire from="(730,210)" to="(920,210)"/>
    <wire from="(230,610)" to="(700,610)"/>
    <wire from="(330,500)" to="(700,500)"/>
    <wire from="(750,560)" to="(780,560)"/>
    <wire from="(730,190)" to="(730,210)"/>
    <wire from="(1020,10)" to="(1020,90)"/>
    <wire from="(1010,120)" to="(1010,160)"/>
    <wire from="(30,20)" to="(100,20)"/>
    <wire from="(740,150)" to="(750,150)"/>
    <wire from="(700,170)" to="(750,170)"/>
    <wire from="(780,300)" to="(780,340)"/>
    <wire from="(690,160)" to="(700,160)"/>
    <wire from="(1050,40)" to="(1050,530)"/>
    <wire from="(170,70)" to="(170,100)"/>
    <wire from="(310,30)" to="(330,30)"/>
    <wire from="(230,10)" to="(230,170)"/>
    <wire from="(160,30)" to="(170,30)"/>
    <wire from="(210,130)" to="(520,130)"/>
    <wire from="(800,310)" to="(830,310)"/>
    <wire from="(230,290)" to="(230,480)"/>
    <wire from="(920,300)" to="(930,300)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(170,190)" to="(730,190)"/>
    <wire from="(250,10)" to="(1020,10)"/>
    <wire from="(780,450)" to="(780,490)"/>
    <wire from="(700,80)" to="(700,90)"/>
    <wire from="(370,40)" to="(370,50)"/>
    <wire from="(750,370)" to="(780,370)"/>
    <wire from="(620,100)" to="(630,100)"/>
    <wire from="(810,560)" to="(830,560)"/>
    <wire from="(600,160)" to="(600,170)"/>
    <wire from="(730,130)" to="(740,130)"/>
    <wire from="(290,300)" to="(290,380)"/>
    <wire from="(600,80)" to="(630,80)"/>
    <wire from="(800,240)" to="(800,310)"/>
    <wire from="(900,150)" to="(920,150)"/>
    <wire from="(900,100)" to="(900,120)"/>
    <wire from="(600,80)" to="(600,90)"/>
    <wire from="(170,130)" to="(170,190)"/>
    <wire from="(350,40)" to="(370,40)"/>
    <wire from="(230,290)" to="(700,290)"/>
    <wire from="(290,380)" to="(700,380)"/>
    <wire from="(290,60)" to="(290,300)"/>
    <wire from="(970,300)" to="(1030,300)"/>
    <wire from="(780,370)" to="(780,410)"/>
    <wire from="(270,230)" to="(270,490)"/>
    <wire from="(590,90)" to="(600,90)"/>
    <wire from="(730,130)" to="(730,190)"/>
    <wire from="(780,410)" to="(830,410)"/>
    <wire from="(290,300)" to="(700,300)"/>
    <wire from="(780,540)" to="(830,540)"/>
    <wire from="(310,440)" to="(700,440)"/>
    <wire from="(990,90)" to="(1020,90)"/>
    <wire from="(370,310)" to="(700,310)"/>
    <wire from="(610,120)" to="(610,150)"/>
    <wire from="(1040,30)" to="(1040,410)"/>
    <wire from="(270,20)" to="(270,230)"/>
    <wire from="(20,20)" to="(30,20)"/>
    <wire from="(30,20)" to="(30,110)"/>
    <wire from="(690,90)" to="(700,90)"/>
    <wire from="(250,100)" to="(530,100)"/>
    <wire from="(520,110)" to="(530,110)"/>
    <wire from="(310,360)" to="(310,440)"/>
    <wire from="(70,60)" to="(70,90)"/>
    <wire from="(890,160)" to="(920,160)"/>
    <wire from="(20,200)" to="(820,200)"/>
    <wire from="(810,90)" to="(920,90)"/>
    <wire from="(900,130)" to="(900,150)"/>
    <wire from="(290,20)" to="(290,30)"/>
    <wire from="(700,130)" to="(700,160)"/>
    <wire from="(250,420)" to="(700,420)"/>
    <wire from="(810,560)" to="(810,620)"/>
    <wire from="(70,60)" to="(170,60)"/>
    <wire from="(270,490)" to="(700,490)"/>
    <wire from="(270,490)" to="(270,620)"/>
    <wire from="(750,430)" to="(830,430)"/>
    <wire from="(900,130)" to="(990,130)"/>
    <wire from="(620,100)" to="(620,130)"/>
    <wire from="(370,40)" to="(1050,40)"/>
    <wire from="(780,340)" to="(830,340)"/>
    <wire from="(1030,20)" to="(1030,300)"/>
    <wire from="(810,160)" to="(840,160)"/>
    <wire from="(520,110)" to="(520,130)"/>
    <wire from="(700,160)" to="(700,170)"/>
    <wire from="(80,70)" to="(170,70)"/>
    <wire from="(170,100)" to="(170,130)"/>
    <wire from="(310,630)" to="(700,630)"/>
    <wire from="(230,170)" to="(530,170)"/>
    <wire from="(610,120)" to="(700,120)"/>
    <wire from="(80,40)" to="(80,70)"/>
    <wire from="(230,10)" to="(250,10)"/>
    <wire from="(980,160)" to="(1010,160)"/>
    <wire from="(980,90)" to="(990,90)"/>
    <wire from="(250,420)" to="(250,570)"/>
    <wire from="(250,250)" to="(250,420)"/>
    <wire from="(270,620)" to="(700,620)"/>
    <wire from="(920,410)" to="(930,410)"/>
    <wire from="(900,120)" to="(1010,120)"/>
    <wire from="(620,130)" to="(700,130)"/>
    <wire from="(740,130)" to="(740,150)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(250,570)" to="(700,570)"/>
    <wire from="(780,450)" to="(830,450)"/>
    <wire from="(880,320)" to="(930,320)"/>
    <wire from="(780,540)" to="(780,560)"/>
    <wire from="(880,430)" to="(930,430)"/>
    <wire from="(610,150)" to="(630,150)"/>
    <wire from="(590,160)" to="(600,160)"/>
    <wire from="(250,250)" to="(700,250)"/>
    <wire from="(750,300)" to="(780,300)"/>
    <wire from="(310,360)" to="(700,360)"/>
    <wire from="(970,410)" to="(1040,410)"/>
    <wire from="(230,480)" to="(230,610)"/>
    <wire from="(310,440)" to="(310,630)"/>
    <wire from="(750,240)" to="(800,240)"/>
    <wire from="(230,170)" to="(230,290)"/>
    <wire from="(70,90)" to="(100,90)"/>
    <wire from="(270,20)" to="(290,20)"/>
    <wire from="(880,550)" to="(930,550)"/>
    <wire from="(270,230)" to="(700,230)"/>
    <wire from="(170,30)" to="(170,60)"/>
    <wire from="(330,30)" to="(330,40)"/>
    <wire from="(230,480)" to="(700,480)"/>
    <wire from="(700,80)" to="(750,80)"/>
    <wire from="(920,160)" to="(920,170)"/>
    <wire from="(820,170)" to="(840,170)"/>
    <wire from="(370,80)" to="(370,310)"/>
    <wire from="(70,110)" to="(100,110)"/>
    <wire from="(350,40)" to="(350,550)"/>
    <wire from="(330,70)" to="(330,500)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(350,550)" to="(700,550)"/>
    <wire from="(920,530)" to="(930,530)"/>
    <wire from="(600,170)" to="(630,170)"/>
    <comp lib="1" loc="(750,490)" name="AND Gate"/>
    <comp lib="1" loc="(880,430)" name="OR Gate"/>
    <comp lib="1" loc="(690,90)" name="NAND Gate"/>
    <comp lib="1" loc="(210,130)" name="NOT Gate"/>
    <comp lib="1" loc="(750,300)" name="AND Gate"/>
    <comp lib="1" loc="(750,240)" name="AND Gate"/>
    <comp lib="1" loc="(810,160)" name="NAND Gate"/>
    <comp lib="1" loc="(160,100)" name="NAND Gate"/>
    <comp lib="4" loc="(970,410)" name="D Flip-Flop"/>
    <comp lib="1" loc="(590,160)" name="NAND Gate"/>
    <comp lib="0" loc="(20,20)" name="Clock"/>
    <comp lib="1" loc="(590,90)" name="NAND Gate"/>
    <comp lib="1" loc="(160,30)" name="NAND Gate"/>
    <comp lib="1" loc="(980,160)" name="NAND Gate"/>
    <comp lib="1" loc="(370,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(690,160)" name="NAND Gate"/>
    <comp lib="1" loc="(750,620)" name="AND Gate"/>
    <comp lib="1" loc="(290,60)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(970,530)" name="D Flip-Flop"/>
    <comp lib="1" loc="(330,70)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(880,550)" name="OR Gate"/>
    <comp lib="1" loc="(750,560)" name="AND Gate"/>
    <comp lib="1" loc="(810,90)" name="NAND Gate"/>
    <comp lib="1" loc="(980,90)" name="NAND Gate"/>
    <comp lib="5" loc="(20,200)" name="Button"/>
    <comp lib="1" loc="(880,320)" name="OR Gate"/>
    <comp lib="1" loc="(750,370)" name="AND Gate"/>
    <comp lib="1" loc="(750,430)" name="AND Gate"/>
    <comp lib="1" loc="(890,160)" name="AND Gate"/>
    <comp lib="1" loc="(250,70)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(70,110)" name="NOT Gate"/>
    <comp lib="4" loc="(970,300)" name="D Flip-Flop"/>
  </circuit>
</project>
