<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,80)" to="(280,200)"/>
    <wire from="(50,210)" to="(330,210)"/>
    <wire from="(530,270)" to="(530,330)"/>
    <wire from="(330,210)" to="(330,260)"/>
    <wire from="(280,270)" to="(390,270)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(210,80)" to="(280,80)"/>
    <wire from="(70,150)" to="(150,150)"/>
    <wire from="(280,200)" to="(280,270)"/>
    <wire from="(100,140)" to="(150,140)"/>
    <wire from="(100,70)" to="(150,70)"/>
    <wire from="(330,210)" to="(390,210)"/>
    <wire from="(450,200)" to="(710,200)"/>
    <wire from="(630,330)" to="(720,330)"/>
    <wire from="(50,150)" to="(70,150)"/>
    <wire from="(280,200)" to="(390,200)"/>
    <wire from="(70,90)" to="(150,90)"/>
    <wire from="(50,70)" to="(100,70)"/>
    <wire from="(70,90)" to="(70,150)"/>
    <wire from="(230,150)" to="(230,340)"/>
    <wire from="(330,260)" to="(390,260)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(440,270)" to="(530,270)"/>
    <wire from="(530,330)" to="(580,330)"/>
    <wire from="(230,340)" to="(580,340)"/>
    <comp lib="0" loc="(50,210)" name="Pin"/>
    <comp lib="1" loc="(200,150)" name="AND Gate"/>
    <comp lib="1" loc="(450,200)" name="XOR Gate"/>
    <comp lib="0" loc="(50,150)" name="Pin"/>
    <comp lib="1" loc="(630,330)" name="OR Gate"/>
    <comp lib="1" loc="(440,270)" name="AND Gate"/>
    <comp lib="0" loc="(50,70)" name="Pin"/>
    <comp lib="1" loc="(210,80)" name="XOR Gate"/>
    <comp lib="5" loc="(710,200)" name="LED"/>
    <comp lib="5" loc="(720,330)" name="LED"/>
  </circuit>
</project>
